# Superprojekt

./: .gitignore  Superprojekt.sln  global.json  paket.dependencies
.config/: dotnet-tools.json
src/Superprojekt/: App.fs  CameraModel.fs  CameraModel.g.fs  Gui.fs  Interactions.fs  MeshView.fs  Model.fs  Model.g.fs  OrbitController.fs  Program.fs  Revolver.fs  Superprojekt.fsproj  Update.fs  View.fs  WavefrontLoader.fs  paket.references  test.html
src/Superprojekt/Properties/: launchSettings.json
src/Superprojekt/wwwroot/: index.html  style.css
src/Superserver/: Handlers.fs  MeshCache.fs  MeshLoader.fs  Program.fs  Superserver.fsproj  paket.references
src/Superserver/Properties/: launchSettings.json
src/Superserver/data/Hess-201803/: mergy_0.mtl  mergy_centroid.txt
src/Superserver/data/Hess-201811/: mergy201811_0.mtl  mergy201811_centroid.txt
src/Superserver/data/Hess-201903/: mergy201903_0.mtl  mergy201903_centroid.txt
