<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <PackAsTool>true</PackAsTool>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <WasmBuildNative>true</WasmBuildNative>
    <ScanForPInvokes>true</ScanForPInvokes>
    <LocalAdaptify>true</LocalAdaptify>
<!--    <PostBuildEvent>dotnet fshadeaot $(MSBuildThisFileDirectory)/bin/$(Configuration)/$(TargetFramework)/Interactions.WASM.dll</PostBuildEvent>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WavefrontLoader.fs" />
    <Compile Include="CameraModel.fs" />
    <Compile Include="CameraModel.g.fs" />
    <Compile Include="OrbitController.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Model.g.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="MeshView.fs" />
    <Compile Include="Interactions.fs" />
    <Compile Include="Revolver.fs" />
    <Compile Include="Gui.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>